server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springproject2?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=clwmtkfkd

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spinrg.jpa.properties.hibernate.format_sql=true
sping.jpa.show-sql=true

spring.thymeleaf.cache=false